<?xml version="1.0" ?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:ns1="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <ids:info>
    <ids:title>Lighting Fixture Requirements</ids:title>
    <ids:author>BIM Engineer</ids:author>
    <ids:date>2025-05-01</ids:date>
    <ids:purpose>LightingSimulation</ids:purpose>
    <ids:milestone>DesignPhase</ids:milestone>
    <ids:description>This is the LOIN requirement for lighting simulation developed by resusing existing ontologies such as Lighting Fixture Product Ontology (LPPO), LOIN, Isoprops, Data Template Ontology (TempO) to address the use case in a master's thesis by Mohamad Monir Taktak &amp; Nischal Bhattarai.The thesis project Lifting Heterogeneous Data into RDF/OWL Knowledge Graph: A Semantic Approach conducted as part of the Master's program in Sustainable Building Information Management at Jönköping University.</ids:description>
  </ids:info>
  <ids:specifications>
    <ids:specification name="LightingFixtureSpecification" ifcVersion="IFC4">
      <ids:purpose>LightingSimulation</ids:purpose>
      <ids:milestone>DesignPhase</ids:milestone>
      <ids:sendingActor>BIMengineer</ids:sendingActor>
      <ids:receivingActor>Architect</ids:receivingActor>
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCLIGHTFIXTURE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>FunctionalReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>illuminanceRange</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>FunctionalReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>GlareIndexUGR</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>SimulationReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>SimulatedIlluminance</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>SimulationReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>DaylightAutonomy</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>SimulationReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AnnualSunlightExposure</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>luminousFlux</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>powerConsumption</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>mountingType</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:string">
              <ns1:minLength value="1"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>correlatedColorTemperature</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>colorRenderingIndex</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
        <ids:property cardinality="required" dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>averageRatedLifeOfLightSource</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ns1:restriction base="xs:float">
              <ns1:minInclusive value="0"/>
            </ns1:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>
