<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <ids:info>
    <ids:title>LOIN for Light Simulation 02</ids:title>
    <ids:copyright>Cobuilder</ids:copyright>
    <ids:version>1.0</ids:version>
    <ids:description>Requirements for the project IDS : LOIN for Light Simulation 02</ids:description>
    <ids:author>tamo23uk@student.ju.se</ids:author>
    <ids:date>2025-05-04</ids:date>
    <ids:purpose>LightingSimulation</ids:purpose>
    <ids:milestone>DesignPhase</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification name="LightFixtureNotor" ifcVersion="IFC4X3_ADD2">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IfcLightFixture</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>correlatedColorTemperature</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_SimulationReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AnnualSunlightExposure</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>mountingType</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_FunctionalReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>illuminanceRange</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>colorRenderingIndex</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_SimulationReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>DaylightAutonomy</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_FunctionalReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>GlareIndexUGR</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>powerConsumption</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>luminousFlux</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_SimulationReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>SimulatedIlluminance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProductReq_PropertySet</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>averageRatedLifeOfLightSource</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>